{
  "name": "pipoya-tiles",
  "version": "1.0.0",
  "description": "generate tileset.json",
  "main": "lib/index.js",
  "dependencies": {
    "@hackforplay/next": "^0.2.3",
    "@types/sharp": "^0.17.9",
    "sharp": "^0.20.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "tsc && node lib/pipoya.js"
  },
  "author": "teramotodaiki",
  "license": "MIT"
}
